# Frends.Excel

./: README.md
.github/workflows/: CreateFromCsv_release.yml  CreateFromCsv_test_on_main.yml  CreateFromCsv_test_on_push.yml
Frends.Excel.ConvertToCSV/: CHANGELOG.md
Frends.Excel.ConvertToCSV/Frends.Excel.ConvertToCSV/: Excel.cs  Frends.Excel.ConvertToCSV.csproj
Frends.Excel.ConvertToCSV/Frends.Excel.ConvertToCSV.Tests/: Frends.Excel.ConvertToCSV.Tests.csproj
Frends.Excel.ConvertToJSON/: CHANGELOG.md
Frends.Excel.ConvertToJSON/Frends.Excel.ConvertToJSON/: Excel.cs  Frends.Excel.ConvertToJSON.csproj
Frends.Excel.ConvertToJSON/Frends.Excel.ConvertToJSON.Tests/: Frends.Excel.ConvertToJSON.Tests.csproj
Frends.Excel.ConvertToXML/: CHANGELOG.md
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML/: Excel.cs  Frends.Excel.ConvertToXML.csproj
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML.Tests/: ExcelConvertTests.cs  Frends.Excel.ConvertToXML.Tests.csproj
Frends.Excel.ConvertToXML/Frends.Excel.ConvertToXML/Definitions/: DateFormats.cs  Input.cs  Options.cs  Result.cs
Frends.Excel.CreateFromCsv/: CHANGELOG.md  Frends.Excel.CreateFromCsv.sln  README.md
Frends.Excel.CreateFromCsv/Frends.Excel.CreateFromCsv/: Frends.Excel.CreateFromCsv.cs  Frends.Excel.CreateFromCsv.csproj  FrendsTaskMetadata.json  migration.json
Frends.Excel.CreateFromCsv/Frends.Excel.CreateFromCsv.Tests/: ErrorHandlerTest.cs  Frends.Excel.CreateFromCsv.Tests.csproj  FunctionalTests.cs  TestBase.cs  ValidatorTests.cs
Frends.Excel.CreateFromCsv/Frends.Excel.CreateFromCsv/Definitions/: Connection.cs  Error.cs  FileExistAction.cs  Input.cs  Options.cs  Result.cs
Frends.Excel.CreateFromCsv/Frends.Excel.CreateFromCsv/Helpers/: ErrorHandler.cs  ExistingFilePathAttribute.cs  FileHandler.cs  NotEmptyStringAttribute.cs  ValidExtensionAttribute.cs  ValidationHandler.cs
Frends.Excel.Parse/: CHANGELOG.md
Frends.Excel.Parse/Frends.Excel.Parse/: Excel.cs  Frends.Excel.Parse.csproj
Frends.Excel.Parse/Frends.Excel.Parse.Tests/: Frends.Excel.Parse.Tests.csproj
(+5 files in other folders)
